buildscript {
    ext.kotlin_version = "1.2.51"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group "de.arraying.arraybot"

version "5.5.1"

ext.main = "Arraybot"
mainClassName = "de.arraying.arraybot.Arraybot"

apply plugin: "java" // Java
apply plugin: "kotlin" // Kotlin

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io" // Arraying's repositories
    }
}

dependencies {
    compile "com.github.Arraying:Kotys:0.5.0" // JSON
    compile "com.github.Arraying:Prime:0.1.3" // Scripting
    compile "ch.qos.logback:logback-classic:1.2.3" // Logging
    compile "net.dv8tion:JDA:3.7.1_385" // Discord
    compile "io.lettuce:lettuce-core:5.1.0.M1" // Database
    compile "commons-io:commons-io:2.6" // Utils
    compile "org.apache.commons:commons-lang3:3.7" // Utils
    compile "org.apache.commons:commons-text:1.4" // Utils
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Kotlin
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15" // Kotlin Coroutines
}


kotlin {
    experimental {
        coroutines 'enable'
    }
}
