buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group "de.arraying.arraybot"
ext.main = "Arraybot"
mainClassName = "de.arraying.arraybot.Arraybot"
version "5.6.5"

apply plugin: "java" // Java
apply plugin: "kotlin" // Kotlin

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io" // Arraying's repositories
    }
}

dependencies {
    compile "com.github.Arraying:Kotys:0.5.0" // JSON
    compile "com.github.Arraying:Prime:0.1.4" // Scripting
    compile "ch.qos.logback:logback-classic:1.2.3" // Logging
    compile "net.dv8tion:JDA:4.2.0_214" // Discord
    compile "io.lettuce:lettuce-core:5.1.8.RELEASE" // Database
    compile "commons-io:commons-io:2.6" // Utils
    compile "org.apache.commons:commons-lang3:3.9" // Utils
    compile "org.apache.commons:commons-text:1.8" // Utils
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Kotlin
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13" // Kotlin Coroutines
}


//kotlin {
//    experimental {
//        coroutines 'enable'
//    }
//}
